DB_HOST=localhost
DB_PORT=5432
DB_NAME=tienda_fitness
DB_USER=postgres
DB_PASSWORD=postgres

PORT=3000
NODE_ENV=development
JWT_SECRET=tu_secret_super_seguro
JWT_EXPIRE=24h
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:5500